# This will be the first node in which k8s is installed.
# It MUST be only one entry
# Inventory hostnames MUST match the machine hostnames
# From this we will generate all join tokens for bot control nodes and worker nodes
[master]
k8s-master ansible_host="10.144.91.146" ansible_user="ubuntu" ansible_ssh_host_key="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFcBdUDMbX+XFeoqw5Og5AZCWCZ0aY7lZWfkfCNoKe8R"
# These is the list of additional control plane nodes
[control]
k8s-control-1 ansible_host="10.144.91.184" ansible_user="ubuntu" ansible_ssh_host_key="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAonkjS/dYGe+FY1Wrha/zpRFINo7TSj1nJmXM+ryQLO"
# These is the list of additional worker nodes
[worker]
k8s-worker-1 ansible_host="10.144.91.189" ansible_user="ubuntu" ansible_ssh_host_key="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJQARh/m2J5hdH+rw7zlXa0L3GnOPqoY9j6viE5KgHbP"
k8s-worker-2 ansible_host="10.144.91.155" ansible_user="ubuntu" ansible_ssh_host_key="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB/obZecUoe5g0T0n1A0+Uh4qXmaK9fNqHxFLTk4drSr"
